<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Filtered_Trains_Dataset' inline='true' name='federated.05li9jo0m2texa107holo05h4j0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filtered_Trains_Dataset' name='textscan.0ndom2o1e9j4921eyksyn0bp0qg1'>
            <connection class='textscan' directory='/Users/liammcdonnell/Downloads' filename='Filtered_Trains_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ndom2o1e9j4921eyksyn0bp0qg1' name='Filtered_Trains_Dataset.csv' table='[Filtered_Trains_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Accident.Number' ordinal='1' />
            <column datatype='integer' name='Report.Year' ordinal='2' />
            <column datatype='string' name='Reporting.Railroad.Name' ordinal='3' />
            <column datatype='integer' name='Hazmat.Cars' ordinal='4' />
            <column datatype='integer' name='Persons.Evacuated' ordinal='5' />
            <column datatype='string' name='State.Name' ordinal='6' />
            <column datatype='integer' name='Temperature' ordinal='7' />
            <column datatype='string' name='Visibility' ordinal='8' />
            <column datatype='string' name='Weather.Condition' ordinal='9' />
            <column datatype='integer' name='Train.Speed' ordinal='10' />
            <column datatype='integer' name='Gross.Tonnage' ordinal='11' />
            <column datatype='string' name='Positive.Alcohol.Tests' ordinal='12' />
            <column datatype='string' name='Positive.Drug.Tests' ordinal='13' />
            <column datatype='integer' name='Total.Damage.Cost' ordinal='14' />
            <column datatype='integer' name='Total.Casualties' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Year]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting.Railroad.Name]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazmat.Cars]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons.Evacuated]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.Name]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train.Speed]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross.Tonnage]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive.Alcohol.Tests]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive.Drug.Tests]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Damage.Cost]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Casualties]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Filtered_Trains_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_293156198985945088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Accident.Number] != &quot;NA&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Report.Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Filtered_Trains_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Filtered_Trains_Dataset.csv_C5B271A984F748B4BDA2D25FF62C35BE]' role='measure' type='quantitative' />
      <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State.Name)' hidden='true' name='[Tooltip (State.Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State.Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05li9jo0m2texa107holo05h4j0c'>
      <datasources>
        <datasource caption='Filtered_Trains_Dataset' name='federated.05li9jo0m2texa107holo05h4j0c' />
      </datasources>
      <datasource-dependencies datasource='federated.05li9jo0m2texa107holo05h4j0c'>
        <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State.Name:nk]' />
          <groupfilter function='member' level='[none:State.Name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered_Trains_Dataset' name='federated.05li9jo0m2texa107holo05h4j0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05li9jo0m2texa107holo05h4j0c'>
            <column datatype='string' name='[Positive.Alcohol.Tests]' role='dimension' type='nominal' />
            <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Damage.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Positive.Alcohol.Tests]' derivation='None' name='[none:Positive.Alcohol.Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Damage.Cost]' derivation='Sum' name='[sum:Total.Damage.Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li9jo0m2texa107holo05h4j0c].[none:Positive.Alcohol.Tests:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Positive.Alcohol.Tests:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Positive.Alcohol.Tests:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]</column>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[none:Positive.Alcohol.Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05li9jo0m2texa107holo05h4j0c].[sum:Total.Damage.Cost:qk]' />
              <lod column='[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]' />
              <geometry column='[federated.05li9jo0m2texa107holo05h4j0c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 4" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State.Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total.Damage.Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05li9jo0m2texa107holo05h4j0c].[sum:Total.Damage.Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05li9jo0m2texa107holo05h4j0c].[Latitude (generated)]</rows>
        <cols>[federated.05li9jo0m2texa107holo05h4j0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered_Trains_Dataset' name='federated.05li9jo0m2texa107holo05h4j0c' />
          </datasources>
          <datasource-dependencies datasource='federated.05li9jo0m2texa107holo05h4j0c'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons.Evacuated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Positive.Alcohol.Tests]' role='dimension' type='nominal' />
            <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total.Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Train.Speed]' role='measure' type='quantitative' />
            <column-instance column='[Train.Speed]' derivation='Avg' name='[avg:Train.Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive.Alcohol.Tests]' derivation='None' name='[none:Positive.Alcohol.Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons.Evacuated]' derivation='Sum' name='[sum:Persons.Evacuated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Casualties]' derivation='Sum' name='[sum:Total.Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li9jo0m2texa107holo05h4j0c].[Tooltip (State.Name)]'>
            <groupfilter function='level-members' level='[State.Name]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05li9jo0m2texa107holo05h4j0c].[none:Positive.Alcohol.Tests:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Positive.Alcohol.Tests:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Positive.Alcohol.Tests:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[Tooltip (State.Name)]</column>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[none:Positive.Alcohol.Tests:nk]</column>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li9jo0m2texa107holo05h4j0c].[cnt:F1:qk]' />
              <text column='[federated.05li9jo0m2texa107holo05h4j0c].[sum:Persons.Evacuated:qk]' />
              <text column='[federated.05li9jo0m2texa107holo05h4j0c].[avg:Train.Speed:qk]' />
              <text column='[federated.05li9jo0m2texa107holo05h4j0c].[sum:Total.Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Incidents Involving Alcohol</run>
                <run><![CDATA[  <[federated.05li9jo0m2texa107holo05h4j0c].[cnt:F1:qk]>
]]></run>
                <run bold='true'>Persons Evacuated </run>
                <run><![CDATA[ <[federated.05li9jo0m2texa107holo05h4j0c].[sum:Persons.Evacuated:qk]>
]]></run>
                <run bold='true'>Speed</run>
                <run><![CDATA[  <[federated.05li9jo0m2texa107holo05h4j0c].[avg:Train.Speed:qk]>
]]></run>
                <run bold='true'>Casualties</run>
                <run><![CDATA[  <[federated.05li9jo0m2texa107holo05h4j0c].[sum:Total.Casualties:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered_Trains_Dataset' name='federated.05li9jo0m2texa107holo05h4j0c' />
          </datasources>
          <datasource-dependencies datasource='federated.05li9jo0m2texa107holo05h4j0c'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State.Name]' derivation='None' name='[none:State.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05li9jo0m2texa107holo05h4j0c].[Tooltip (State.Name)]'>
            <groupfilter function='level-members' level='[State.Name]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[none:State.Name:nk]</column>
            <column>[federated.05li9jo0m2texa107holo05h4j0c].[Tooltip (State.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05li9jo0m2texa107holo05h4j0c].[cnt:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Incidents</run>
                <run><![CDATA[  <[federated.05li9jo0m2texa107holo05h4j0c].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
